# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 23:31:56  June 07, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Wordpad_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Wordpad
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:31:56  JUNE 07, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SOURCE_FILE button.cmp
set_global_assignment -name SOURCE_FILE txt_ram.cmp
set_global_assignment -name MIF_FILE char_rom.mif
set_global_assignment -name VHDL_FILE char_rom.vhd
set_global_assignment -name VHDL_FILE GlobalDefines.vhd
set_global_assignment -name VHDL_FILE KeyScanner.vhd
set_global_assignment -name VHDL_FILE ps2_mouse.vhd
set_global_assignment -name VHDL_FILE PS2KBInterface.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE TextDisplayer.vhd
set_global_assignment -name VHDL_FILE TextProcessor.vhd
set_global_assignment -name VHDL_FILE VGADisplayer.vhd
set_global_assignment -name VHDL_FILE Wordpad.vhd
set_global_assignment -name QIP_FILE txt_ram.qip
set_global_assignment -name QIP_FILE button.qip
set_global_assignment -name QIP_FILE char_rom.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_90 -to click
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to click
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to click
set_location_assignment PIN_210 -to Clock100M_FPGAE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clock100M_FPGAE
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to Clock100M_FPGAE
set_location_assignment PIN_237 -to hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hs
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to hs
set_location_assignment PIN_195 -to PS2_keyboard_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_keyboard_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to PS2_keyboard_clk
set_location_assignment PIN_194 -to PS2_keyboard_Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_keyboard_Data
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to PS2_keyboard_Data
set_location_assignment PIN_192 -to PS2_mouse_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_mouse_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to PS2_mouse_clk
set_location_assignment PIN_191 -to PS2_mouse_Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_mouse_Data
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to PS2_mouse_Data
set_location_assignment PIN_153 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to reset
set_location_assignment PIN_78 -to seg0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg0[6]
set_location_assignment PIN_79 -to seg0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg0[5]
set_location_assignment PIN_80 -to seg0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg0[4]
set_location_assignment PIN_84 -to seg0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg0[3]
set_location_assignment PIN_86 -to seg0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg0[2]
set_location_assignment PIN_87 -to seg0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg0[1]
set_location_assignment PIN_88 -to seg0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg0[0]
set_location_assignment PIN_208 -to seg1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg1[6]
set_location_assignment PIN_203 -to seg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg1[5]
set_location_assignment PIN_200 -to seg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg1[4]
set_location_assignment PIN_68 -to seg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg1[3]
set_location_assignment PIN_70 -to seg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg1[2]
set_location_assignment PIN_72 -to seg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg1[1]
set_location_assignment PIN_73 -to seg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg1[0]
set_location_assignment PIN_105 -to seg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg2[6]
set_location_assignment PIN_106 -to seg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg2[5]
set_location_assignment PIN_109 -to seg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg2[4]
set_location_assignment PIN_110 -to seg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg2[3]
set_location_assignment PIN_111 -to seg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg2[2]
set_location_assignment PIN_113 -to seg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg2[1]
set_location_assignment PIN_114 -to seg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg2[0]
set_location_assignment PIN_116 -to seg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg3[6]
set_location_assignment PIN_117 -to seg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg3[5]
set_location_assignment PIN_118 -to seg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg3[4]
set_location_assignment PIN_184 -to seg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg3[3]
set_location_assignment PIN_128 -to seg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg3[2]
set_location_assignment PIN_130 -to seg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg3[1]
set_location_assignment PIN_131 -to seg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg3[0]
set_location_assignment PIN_132 -to seg4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg4[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg4[6]
set_location_assignment PIN_134 -to seg4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg4[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg4[5]
set_location_assignment PIN_135 -to seg4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg4[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg4[4]
set_location_assignment PIN_136 -to seg4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg4[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg4[3]
set_location_assignment PIN_137 -to seg4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg4[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg4[2]
set_location_assignment PIN_139 -to seg4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg4[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg4[1]
set_location_assignment PIN_140 -to seg4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg4[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg4[0]
set_location_assignment PIN_141 -to seg5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg5[6]
set_location_assignment PIN_149 -to seg5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg5[5]
set_location_assignment PIN_150 -to seg5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg5[4]
set_location_assignment PIN_155 -to seg5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg5[3]
set_location_assignment PIN_156 -to seg5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg5[2]
set_location_assignment PIN_157 -to seg5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg5[1]
set_location_assignment PIN_159 -to seg5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg5[0]
set_location_assignment PIN_161 -to seg6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg6[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg6[6]
set_location_assignment PIN_162 -to seg6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg6[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg6[5]
set_location_assignment PIN_164 -to seg6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg6[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg6[4]
set_location_assignment PIN_165 -to seg6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg6[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg6[3]
set_location_assignment PIN_166 -to seg6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg6[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg6[2]
set_location_assignment PIN_167 -to seg6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg6[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg6[1]
set_location_assignment PIN_168 -to seg6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg6[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg6[0]
set_location_assignment PIN_170 -to seg_7[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg_7[6]
set_location_assignment PIN_171 -to seg_7[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg_7[5]
set_location_assignment PIN_173 -to seg_7[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg_7[4]
set_location_assignment PIN_174 -to seg_7[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg_7[3]
set_location_assignment PIN_175 -to seg_7[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg_7[2]
set_location_assignment PIN_177 -to seg_7[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg_7[1]
set_location_assignment PIN_178 -to seg_7[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to seg_7[0]
set_location_assignment PIN_230 -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to VGA_B[2]
set_location_assignment PIN_228 -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to VGA_B[1]
set_location_assignment PIN_226 -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to VGA_B[0]
set_location_assignment PIN_233 -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to VGA_G[2]
set_location_assignment PIN_232 -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to VGA_G[1]
set_location_assignment PIN_231 -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to VGA_G[0]
set_location_assignment PIN_236 -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to VGA_R[2]
set_location_assignment PIN_235 -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to VGA_R[1]
set_location_assignment PIN_234 -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to VGA_R[0]
set_location_assignment PIN_238 -to vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vs
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to vs